@footerHeight: 300px;
@headerFont: 'Leckerli One', cursive;
@textColor: #2c3e50;


.navbar-inner {
  text-align:center;
}

.navbar .nav,
.navbar .nav > li {
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}

.navbar-inverse {
  background: url('/blog/images/border-top.png');
  height: 63px;
  border: none;
}

@media (min-width: 1200px) {
  .container{
    max-width: 970px;
  }
}

body {
  background: #ecf0f1;
  font-family: 'Raleway', sans-serif;
  color: @textColor;
}

html {
  position: relative;
  min-height: 100%;
}

header {
  .logo {
    background: url('/blog/images/red-bg.gif');
    height: 500px;
    padding-top: 70px;
  }

  @gotitMargin: -60px;

  .gotit {
    margin: 0 auto;
    width: 80px;
    position: relative;
    top: @gotitMargin;
    margin-bottom: @gotitMargin;
  }

  .code {
    background: url('/blog/images/code.png');
    background-repeat: no-repeat;
  }

  .java {
    position: absolute;
    width: 682px;
    left: 10%;
    top: 80px;
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footerHeight;
  color: #fff;
  background: url('/blog/images/blue-bg.gif');

  .info {
    h1 {
      font-family: @headerFont;
      font-weight: normal;
      font-size: 1.6em;
      text-shadow: 4px 4px 0px #666;
    }
  }

  .copy {
    background: url('/blog/images/border-down.png');
    height: 63px;
    text-align: center;
    padding-top: 25px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .social-links {
    a {
      color: #fff;
      display: block;
      margin: 2px;

      &:hover {
        text-decoration: none;
        color: #92c4e5;
      }
    }

    img {
      width: 18px;
    }
  }
}

#content {
  padding-bottom: @footerHeight + 40px;

  h1 {
    font-family: @headerFont;
  }
}